.catalog {
  display: grid;
  justify-items: center;
  gap: 48px;

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, 1fr);
    max-width: 944px - 400 - 48 * 2;
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    max-width: 944px - 200 - 48;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
    max-width: 944px;
  }

  margin: 0 auto;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

}
